apply plugin: 'application'

mainClassName = 'dp.VisitorDemo'
// JDK 7
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
  flatDir {
         dirs 'lib'
     }
    mavenLocal()
    mavenCentral()
}

ext {
        springVersion = "4.0.3.RELEASE"
        guava = "14.0.1"
        commonsLang3 = "3.3.2"
        commonsIO = "2.4"
        httpclient = "4.3.2"
        springRabbit = "1.3.5.RELEASE"
        hibernateVersion = "3.6.9.Final"
}

dependencies {

  compile 'junit:junit:4.12'

  compile "com.google.guava:guava:$guava"
  compile "org.apache.commons:commons-lang3:$commonsLang3"
  compile "commons-io:commons-io:$commonsIO"
  compile "commons-lang:commons-lang:2.6"

  compile "org.json:json:20140107"
  compile "org.apache.httpcomponents:httpclient:$httpclient"


	compile 'ch.qos.logback:logback-classic:1.1.3'
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.4.1'
  compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.4.1'

	compile 'com.rabbitmq:amqp-client:3.3.5'
	compile "org.springframework.amqp:spring-rabbit:$springRabbit"

	compile "org.hibernate:hibernate-entitymanager:$hibernateVersion"
	compile "org.hibernate:hibernate-core:$hibernateVersion"

	compile "org.springframework:spring-context:$springVersion"
	compile "org.springframework:spring-orm:$springVersion"
	compile name:'weblogic'
	compile name:'weblogic-maven-plugin-12.1.1.0'
}

task execute(type:JavaExec) {
   main = mainClass
   classpath = sourceSets.main.runtimeClasspath
}

